<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Ranjith <span>Rajpurohit</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

     <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Ranjith</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I am a Coder and Web designer with experience handling all aspects of design and product development. I am seeking a new role which leverages my skill set.</p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ranjith-singh-rajpurohit-4304a0277/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://t.me/Ranjith_Rajpurohit"><i class='bx bxl-telegram'></i></a>
                <a href="https://www.instagram.com/ranny.bza?igsh=MzBhMzRlYW03OHpm"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/Ranjith_xd"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-group">
                <a href="https://mega.nz/file/VSthjRKT#ux6C8kraAn85EgvNuUSfnkqql9hQi5jGs0VmaBc4yxM" class="btn">Download C.V</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="myphoto.jpg" alt="">
            </div>
     </section>
     
     <section class="about" id="about">

        <div class="about-img">
            <img src="yes-min.png" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>
                <small> Namaste! I am Ranjith Singh Rajpurohit, an experienced Coder and Web Designer, I possess a comprehensive skill set that encompasses all facets of design and product development. My expertise spans from conceptualizing and designing visually engaging websites to coding robust, high-performance applications. I have a proven track record of creating user-friendly interfaces and enhancing user experiences through innovative design and development practices.
                <br> <br> I am now seeking a new role where I can leverage my extensive experience and technical proficiency. I am eager to contribute to a dynamic team and take on challenging projects that will allow me to apply my creative and technical skills to drive product success and deliver exceptional results. My goal is to join an organization that values innovation, creativity, and collaboration, swhere I can continue to grow and make a significant impact.</small>   
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
     </section>

     <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>I completed my primary and high school education at Akshara International School in 1 Town, Vijayawada. This institution provided a strong academic foundation and fostered my early interest in technology and design.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Intermediate</h3>
                        <p>I passed my intermediate education in 2022 in the M.E.C. stream (Mathematics, Economics, and Commerce) at Loyola College in 2 Town, Vijayawada. During this time, I developed essential skills such as time management and participated in outdoor sports activities. These experiences taught me discipline, teamwork, and perseverance, which have been invaluable in both my personal and professional life.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Internship 1</h3>
                        <p>I completed a one-month summer internship on cloud computing while pursuing my ongoing BCA degree at KL University. During this internship, I gained valuable hands-on experience with cloud technologies, learning about the fundamentals of cloud computing, including how cloud services operate, manage resources, and deliver scalable solutions. This experience provided me with a solid understanding of cloud infrastructure and its practical applications.
                        </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Internship 2</h3>
                        <p>I completed my second one-month summer internship on cloud computing and big data, provided by YBI Foundation, while pursuing my ongoing BCA degree at KL University. During this internship, I delved into advanced concepts in cloud computing and explored the applications of big data technologies. This experience enriched my understanding of complex cloud infrastructure and the utilization of big data for scalable, data-driven solutions.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3>Under graduation</h3>
                        <p>I completed my undergraduate degree in BCA in 2025 at KL University, Vaddeswaram, Guntur. Throughout my studies, I acquired a range of tools and skills essential for the field of computing. This included hands-on experience with various programming languages, software development techniques, and modern technological tools. My education equipped me with a solid foundation in computing principles and practical skills that are crucial for success in the industry.

                        </p>
                    </div>
                
            </div>

        </div>
     </section>

     <section class="services" id="services">
     <h2 class="heading">Services</h2>

     <div class="services-container">

        <div class="service-box">
            <div class="service-info">
                <i class='bx bxs-devices' ></i>
                <h4>Software Testing</h4>
                <p>Our service specializes in software testing, providing solutions that include:
                    Functional Testing,
                    Performance Testing, 
                    Regression Testing, 
                    Compatibility Testing, 
                    Security Testing, 
                    Usability Testin,  
                    We ensure your software is reliable, high-quality, and meets industry standards.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <i class='bx bx-code-alt'></i>
                <h4>Frontend Development</h4>
                <p>Our service specializes in frontend development, offering:
                    Responsive Design, 
                    UI/UX Design, 
                    Performance Optimization, 
                    Cross-Browser Compatibility, 
                    Interactive Features, 
                    We deliver visually appealing and highly functional websites that enhance user experience across all devices and browsers.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <i class='bx bx-desktop'></i>
                <h4>Computer Programming</h4>
                <p>Our computer programming services include:
                    Custom Software Development, 
                    Application Development, 
                    Code Optimization, 
                    Debugging and Troubleshooting, 
                    Integration Services, 
                    We deliver efficient and high-quality software solutions tailored to your needs.</p>
            </div>
        </div>
     </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="html"</span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>python</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="python"</span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"</span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>62%</p>
                    </div>
                    <div class="bar">
                        <span class="css"</span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>DBMS</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="DBMS"</span>
                    </div>
                </div>

            </div>
            <div class="skill-right">
                <h3>Professinal Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="77"></div>
                        <div class="text">
                            <big>77%</big>
                            <small>Communication</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="85"></div>
                        <div class="text">
                            <big>85%</big>
                            <small>Project Mangement</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="testimonials"  id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonials-item">
                    <img src="abstract-user-flat-4.png" alt="">
                    <h2>Adding Soon..</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        

                    </div>
                    <p>  </p>
                </div>

                <div class="testimonials-item">
                    <img src="abstract-user-flat-4.png" alt="">
                    <h2>Adding Soon..</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star-half' id="star" ></i>
                        

                    </div>
                    <p>  </p>
                </div>

                <div class="testimonials-item">
                    <img src="abstract-user-flat-4.png" alt="">
                    <h2>Adding Soon..</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star-half' id="star"></i>
                        

                    </div>
                    <p>  </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10"  placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/ranjith-singh-rajpurohit-4304a0277/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://t.me/Ranjith_Rajpurohit"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.instagram.com/ranny.bza?igsh=MzBhMzRlYW03OHpm"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://x.com/Ranjith_xd"><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Skills</a>
            </li>
        </ul>
        <p class="copyright">
            © Ranjith Rajpurohit | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>